

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{app_name}}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    {% load static %}
    {% load compress %}


     {% compress css %}
        <link type="text/x-scss" href="{% static 'bootstrap_theme.scss' %}" rel="stylesheet" media="screen">
     {% endcompress %}

<!--    <link rel="stylesheet" href="{% static 'bootstrap/css/bootstrap.min.css' %}">-->
    <link rel="stylesheet" href="{% static 'fa/css/all.min.css' %}">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="{% static 'bootstrap/js/bootstrap.min.js' %}"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-datetimepicker/2.5.20/jquery.datetimepicker.min.css" integrity="sha256-DOS9W6NR+NFe1fUhEE0PGKY/fubbUCnOfTje2JMDw3Y=" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-datetimepicker/2.5.20/jquery.datetimepicker.full.min.js" integrity="sha256-FEqEelWI3WouFOo2VWP/uJfs1y8KJ++FLh2Lbqc8SJk=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.10/jquery.mask.js"></script>



<!--    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">-->

<!--    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"-->
<!--      rel="stylesheet"-->
<!--      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"-->
<!--      crossorigin="anonymous"-->
<!--    >-->

<!--    <link rel="icon" href="https://img.icons8.com/plasticine/100/000000/checkmark.png">-->
    <link rel="icon" href="https://img.icons8.com/fluent/48/000000/menu--v2.png">

    <style>
        body {
            background-color: #2f373f;
            color: white;
        }
        table td, table th{
            color: white;
            padding: 0;
        }
        table.table th{
            background-color: #4f575f;
        }

        td.details_table_parent {
            padding: 0;
            background-color: #4f575f;
        }
        .details_table {
            display: inline-block;
            overflow: auto;
            max-width:100vw;
        }
        .detail_block {
            display: inline-block;
            vertical-align: top;
            padding: 5px 10px 5px 10px;
            border-width: 0;
            background-color: #4f575f;
        }

        input, textarea{
            background-color: #4f575f;
            color: white;
        }
        .btn {
            margin: 2px 0;
        }

    </style>
</head>
<body>

{% include 'header.html' %}

{% block content %}
{% endblock %}

</body>
</html>